<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI ChatBot</title>
    <style>
        h1{
            color: blue;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .chatbox{
            width:300px;
            height:600px;
            border:1px solid rgb(151, 147, 128);
            padding: 10px;
            overflow: scroll;
        }
        .chatArea{
            width: 300px;
        }
        .chat{
            min-width: 25px;
            padding: 5px;
            border-radius: 3px;
            text-align: center;
        }
        .quest{
            background-color: burlywood;
            float: left;
        }
        .reply{
            background-color: rgba(222, 184, 135, 0.74);
            float: right;
        }
    </style>
</head>
<body>
    <h1>Chat Bot</h1>
    <div class="container">
        <div class="chatbox">
            <p class="botText"> 
            </p>
            <span>Hii, I am your assistant</span>
            <div class="chatArea">

            </div>
            <div class="userInput">
                <input id="textInput" type="text" name="msg" placeholder="Message">
                <input type="submit" id="buttonAsk" value="Send">
            </div>
        </div>
    </div>
</body>
<script>
    var data="hiii adarsh"
    document.querySelector('#textInput').addEventListener('keyup',(event)=>{
        if(event.keyCode===13){
            event.preventDefault()
            document.querySelector('#buttonAsk').click()
        }
    })
    document.querySelector('#buttonAsk').addEventListener('click',()=>{
    var msg = document.getElementById('textInput').value 
        document.querySelector('.chatArea').innerHTML+= `<div class='quest chat'>${msg}</div><br><br>`
        document.querySelector('#textInput').value=""  
        fetch(`https://chat-bot84.herokuapp.com/get?msg=${msg}`)
        .then(res=>res.json())
        .then((data)=>{
            console.log({data});
        document.querySelector('.chatArea').innerHTML+= `<div class='reply chat'>${data.data}</div><br><br>`

        })
        
    })
</script>
</html>